// 主体区域

.companySys {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: -10px;
  .count {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-width: 150px;
    > span:first-child {
      font-size: 30px;
      color: #333;
    }
    > span:last-child {
      color: #999;
    }
  }
}

.flex {
  flex: 1;
}

.danger-text {
  color: red;
}
.main {
  padding: 12px;
  box-sizing: border-box;
  .updateNotification {
    background-color: #fff;
    .title {
      display: flex;
      justify-content: space-between;
      border-bottom: 1px solid #f0f0f0;
      padding: 16px 24px;
      > div {
        font-size: 14px;
        color: #4997e6;
        > span {
          color: red;
        }
      }
      > div:first-child {
        color: #333;
        font-size: 16px;
      }
    }
    .notification {
      display: flex;
      flex-direction: column;
      padding: 16px 24px;
      > div {
        display: flex;
        align-items: center;
        margin-top: 18px;
        > div {
          margin-right: 20px;
          color: #666;
        }
        > div:first-child {
          margin-top: 0;
          margin-right: 12px;
        }
        > div:last-child {
          color: #4997e6;
        }
      }
      > div:first-child {
        margin-top: 0;
      }
      > div:last-child {
        div {
          color: #999;
        }
        > div:last-child {
          color: #4997e6;
        }
      }
    }
    .systemData {
      padding: 16px 24px;
      display: flex;
      justify-content: space-between;
      > div {
        display: flex;
        align-items: center;
        width: 260px;
        height: 140px;
        border: 1px solid #d9d9d9;
        border-radius: 4px;
        > div {
          height: 140px;
          width: 120px;
          display: flex;
          justify-content: center;
          align-items: center;
        }
        > div:first-child {
          flex-grow: 1;
          font-size: 16px;
          color: #666;
        }
        > div:last-child {
          font-size: 36px;
          color: #fff;
        }
      }
    }
  }
}
